{
  "name": "cutomer-experience-survey",
  "version": "1.0.0",
  "description": "A short survey with two pages. One for collecting tanswers and one for displaying the results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simachewh/customer-experience-survey.git"
  },
  "author": "Simachew Tibebu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simachewh/customer-experience-survey/issues"
  },
  "homepage": "https://github.com/simachewh/customer-experience-survey#readme",
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
